# CucumberItera

./: TestPullRequest
P1_CucumberItera/: pom.xml  serenity.properties  test-output
P1_CucumberItera/json_output/: cucumber.json
P1_CucumberItera/junit_xml_output/: cucumber.xml
P1_CucumberItera/src/main/java/Util/: ConfigReader.java
P1_CucumberItera/src/test/java/hooks/: ApplicationHooks.java
P1_CucumberItera/src/test/java/runner/: TestRunner.java
P1_CucumberItera/src/test/java/stepdefs/: MyAccountLoginStepDefinitions.java
P1_CucumberItera/src/test/java/steps/: MyAccountLoginSteps.java
P1_CucumberItera/src/test/resources/features/: MyAccount_Login.feature
